[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Earth.gd" type="Script" id=1]
[ext_resource path="res://Assets/earth__terra_-_downloadable_model/Material_001.material" type="Material" id=2]

[sub_resource type="SphereShape" id=1]
radius = 16.0

[sub_resource type="SphereMesh" id=2]
radius = 16.0
height = 32.0

[node name="Earth" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
